# frontend-maven-plugin-demo

./: README.md  pom.xml
boot-server/: pom.xml
boot-server/src/main/java/com/example/bootserver/: BootServerApplication.java
boot-server/src/test/java/com/example/bootserver/: BootServerApplicationTests.java
boot-ui/: README.md  package-lock.json  package.json  pom.xml
boot-ui/public/: index.html
